# spring-boot-mybatis

./: README.md  pom.xml
src/main/java/com/snowstone/spring/boot/: App.java  AppController.java  BootController.java  MqService.java  RedisCacheConfig.java  RedisUtil.java  SpringbootApplication.java
src/main/java/com/snowstone/spring/boot/listener/: ConsumerMessageListener.java  RequestMessageListener.java
src/main/java/com/snowstone/spring/boot/mapper/: BikeRecordMapper.java  CountryMapper.java  GoodMapper.java  UserMapper.java  WorkerMapper.java
src/main/java/com/snowstone/spring/boot/model/: BikeRecord.java  Country.java  Good.java  User.java  Worker.java
src/main/java/com/snowstone/spring/boot/mq/: Comsumer.java  GoodVo.java  Producter.java  TestConsumer.java  TestMq.java
src/main/java/com/snowstone/spring/boot/service/: GoodService.java  UserService.java
src/main/java/com/snowstone/spring/boot/test/: MessageHandler.java  MqComsumer.java  Producter.java  RequestMessageListener.java
src/main/java/com/snowstone/spring/boot/work/: Apply.java  Constants.java  Consumer.java  MustCompleteWorker.java  Order.java  ScheduleCenter.java  WorkExecutor.java
src/main/resources/: application.yml  commons.properties  generatorConfig.xml  logback.xml
src/main/resources/mapping/: BikeRecordMapper.xml  CountryMapper.xml  GoodMapper.xml  UserMapper.xml  WorkerMapper.xml
src/test/java/com/sweetstone/spring/boot/: AppTest.java  GoodTest.java
